<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_name"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="95dp"
        android:layout_toStartOf="@+id/search_name"
        android:labelFor="@id/search_name"
        android:maxLines="1"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/search_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_email"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_name"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="38dp"
        android:layout_toStartOf="@+id/search_name"
        android:labelFor="@id/search_name"
        android:maxLines="1"
        android:text="Email"
        app:layout_constraintEnd_toStartOf="@+id/search_email"
        app:layout_constraintTop_toBottomOf="@+id/name_label" />

    <EditText
        android:id="@+id/search_email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_name"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_name" />

    <TextView
        android:id="@+id/experience_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_experience"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="38dp"
        android:layout_toStartOf="@+id/search_education"
        android:labelFor="@id/search_education"
        android:maxLines="1"
        android:text="Experience"
        app:layout_constraintEnd_toStartOf="@+id/search_experience"
        app:layout_constraintTop_toBottomOf="@+id/education_label" />

    <EditText
        android:id="@+id/search_experience"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_education"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_education" />

    <TextView
        android:id="@+id/education_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_education"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="38dp"
        android:layout_toStartOf="@+id/search_education"
        android:labelFor="@id/search_education"
        android:maxLines="1"
        android:text="Education"
        app:layout_constraintEnd_toStartOf="@+id/search_education"
        app:layout_constraintTop_toBottomOf="@+id/email_label" />

    <EditText
        android:id="@+id/search_education"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_education"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_email" />

    <TextView
        android:id="@+id/skills_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_education"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="38dp"
        android:layout_toStartOf="@+id/search_education"
        android:labelFor="@id/search_education"
        android:maxLines="1"
        android:text="Skills"
        app:layout_constraintEnd_toStartOf="@+id/search_skills"
        app:layout_constraintTop_toBottomOf="@+id/experience_label" />

    <EditText
        android:id="@+id/search_skills"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_education"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_experience" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SEARCH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_skills" />

</android.support.constraint.ConstraintLayout>